# RentaCarCoreProject

./: README.md  RentaCarCoreProject.sln  RentacarDb.sql
CarsApiControllerTest/: CarsApiControllerTest.cs
MVC.RabbitMQ/: MVC.RabbitMQ.csproj  Program.cs  appsettings.json
MVC.RabbitMQ/Controllers/: HomeController.cs
MVC.RabbitMQ/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
MVC.RabbitMQ/Properties/: launchSettings.json
MVC.RabbitMQ/Views/: _ViewImports.cshtml
MVC.RabbitMQ/Views/Shared/: _Layout.cshtml
RabbitMQ.Console/: Program.cs  RabbitMQ.Console.csproj
RenaCar.Caching/: CarServiceWithCaching.cs  RentaCar.Caching.csproj
RenaCar.Web/: RentaCar.Web.csproj
RenaCar.Web/Controllers/: HomeController.cs
RenaCar.Web/Models/: ErrorViewModel.cs
RenaCar.Web/Properties/: launchSettings.json
RenaCar.Web/Views/: _ViewImports.cshtml
RentaCar.CarUnitTest/: CarsapiControllerTest.cs  RentaCar.CarUnitTest.csproj
RentaCar.CarUnitTest/ControllerTest/: CarImageControllerTest.cs  CarsApiControllerTest.cs  CategoryApiControllerTest.cs  CustomerControllerTest.cs  HireControllerTest.cs  PaymentControllerTest.cs  PaymentTypeControllerTest.cs  StatusControllerTest.cs
RentaCar.RabbitMQ/: Program.cs  RentaCar.RabbitMQ.csproj
RentaCar.Repository/: AppDbContext.cs  ApplicationDbContextFactory.cs  RentaCar.Repository.csproj
RentaCar.Repository/Configuration/: CarConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  HireConfiguration.cs
RentaCar.Repository/Migrations/: 20220812181817_initial.Designer.cs  20220812181817_initial.cs  20220818172133_initial.Designer.cs  20220818172133_initial.cs  20220827162831_initial.Designer.cs  20220827162831_initial.cs  20220827182253_initial.Designer.cs  20220827182253_initial.cs  20220830111918_initial.Designer.cs  20220830111918_initial.cs  AppDbContextModelSnapshot.cs
RentaCar.Repository/Repositories/: CarImageRepository.cs  CarRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  HireRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  StatusRepository.cs
RentaCar.Repository/Seeds/: CategorySeed.cs  StatusSeed.cs
RentaCar.Repository/UnitOfWorks/: UnitOfWork.cs
RentaCar.Service/: RentaCar.Service.csproj
RentaCar.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
RentaCar.Service/Mapping/: MapProfile.cs
RentaCar.Service/Services/: CarService.cs  CarServiceWithNoCaching.cs  CategoryService.cs  CustomerService.cs  HireService.cs  PaymentService.cs  PaymentTypeService.cs  Service.cs  StatusService.cs
RentaCarAPI/: Program.cs  RentaCar.API.csproj  WeatherForecast.cs  appsettings.json
RentaCarAPI/Controllers/: CarController.cs  CarImageController.cs  CarsController.cs  CategoryController.cs  CustomBaseController.cs  CustomerController.cs  CustomersController.cs  HireController.cs  PaymentController.cs  PaymentTypeController.cs  StatusController.cs  WeatherForecastController.cs
RentaCarAPI/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
RentaCarAPI/Middlewares/: UseCustomExceptionHandler.cs
RentaCarAPI/Modules/: RepoServiceModule.cs
RentaCarAPI/Properties/: launchSettings.json
RentaCarAPI/RabbitMQ/: IRabbitMQ.cs  MessageBrokerRabbit.cs
RentaCarCore/Dtos/: CarDto.cs  CarImageDto.cs  (+15 more)
UnitTest/: UnitTest.csproj
(+29 files in other folders)
